ProiectMedii/ConditionsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProiectMedii.ConditionsListPage"
             BackgroundColor="LightYellow">
    <ContentPage.Content>
        <StackLayout  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="Conditions List" TextColor="OrangeRed" FontSize="Title" />
                <Label Grid.Row="1" Grid.Column="0" Text="Tip" TextColor="OrangeRed" FontSize="Body"/>
                <Label Grid.Row="1" Grid.Column="3" Text="Delete" TextColor="OrangeRed" FontSize="Body"/>
                <ListView  x:Name="listView"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" ItemSelected="listView_ItemSelected">
                    <ListView.ItemTemplate >
                        <DataTemplate >
                            <ViewCell >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.04*" />
                                        <ColumnDefinition Width="0.1*" />
                                        <ColumnDefinition Width="0.1*" />
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="2" BackgroundColor="Red" Clicked="DeleteBtn"/>
                                    <Label Grid.Column="0"  Grid.ColumnSpan="2" Text="{Binding Tip}" FontAttributes="Bold" TextColor="RosyBrown" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>