ProiectMedii/ConditionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProiectMedii"
             x:Class="ProiectMedii.ConditionsPage"
             BackgroundColor="LightYellow">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="110" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Text="Conditions: " TextColor="OrangeRed" FontSize="Title"/>
                <Editor Placeholder="Nume conditie" Margin="20" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HeightRequest="50" Text="{Binding Tip}" PlaceholderColor="Chocolate" TextColor="Chocolate">
                    <Editor.Behaviors>
                        <local:ValidationBehaviour />
                    </Editor.Behaviors>
                </Editor>
                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Text="Ex: To Do, In Progress, Done"  TextColor="Chocolate"/>
                <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="Add" BackgroundColor="BurlyWood" Clicked="AddButton" />
                <Button Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Text="Cancel" BackgroundColor="BurlyWood" Clicked="CancelButton" />
                <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Text="See your conditions" BackgroundColor="BurlyWood" Clicked="ConditionsList" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>