ProiectMedii/InProgressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProiectMedii.InProgressPage"   
             xmlns:local="clr-namespace:ProiectMedii"
             BackgroundColor="LightYellow">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Text="Set your In Progress jobs" TextColor="OrangeRed" FontSize="Title"/>
                <Editor Placeholder="Nume job" Margin="20" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HeightRequest="50" Text="{Binding Nume}" PlaceholderColor="Chocolate" TextColor="Chocolate">
                    <Editor.Behaviors>
                        <local:ValidationBehaviour />
                    </Editor.Behaviors>
                </Editor>
                <Editor Placeholder="Descriere" Margin="20" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" HeightRequest="50" Text="{Binding Descriere}" PlaceholderColor="Chocolate" TextColor="Chocolate">
                    <Editor.Behaviors>
                        <local:ValidationBehaviour />
                    </Editor.Behaviors>
                </Editor>
                <Editor  Margin="20" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" HeightRequest="50" Text="{Binding Date}" TextColor="Chocolate">
                    <Editor.Behaviors>
                        <local:ValidationBehaviour />
                    </Editor.Behaviors>
                </Editor>
                <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Text="Prioritate:" TextColor="Chocolate" FontSize="Medium"/>
                <Editor Placeholder="Prioritate" Margin="20" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" HeightRequest="50"  PlaceholderColor="Chocolate" TextColor="Chocolate" Text="{Binding PriorityId}">
                    <Editor.Behaviors>
                        <local:ValidationBehaviour />
                    </Editor.Behaviors>
                </Editor>
                <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="Add" BackgroundColor="BurlyWood" Clicked="AddButton"/>
                <Button Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Text="Cancel" BackgroundColor="BurlyWood" Clicked="CancelButton"/>
                <Button Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Text="See your In Progress List" BackgroundColor="BurlyWood" Clicked="InProgressList"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>