ProiectMedii/JobsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProiectMedii.JobsListPage"
             BackgroundColor="LightYellow">
    <ContentPage.Content>
        <StackLayout  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.2*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="1"  Text="Jobs List" TextColor="OrangeRed" FontSize="Title" />
                <Label Grid.Row="1" Grid.Column="0" Text="Nume" TextColor="OrangeRed"/>
                <Label Grid.Row="1" Grid.Column="1" Text="Descriere" TextColor="OrangeRed"/>
                <Label Grid.Row="1" Grid.Column="2" Text="Data" TextColor="OrangeRed"/>
                <Label Grid.Row="1" Grid.Column="3" Text="PriorityId" TextColor="OrangeRed"/>
                <Label Grid.Row="1" Grid.Column="4" Text="Delete" TextColor="OrangeRed"/>
                <ListView  x:Name="listView"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5">
                    <ListView.ItemTemplate >
                        <DataTemplate >
                            <ViewCell >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.09*" />
                                        <ColumnDefinition Width="0.01*" />
                                        <ColumnDefinition Width="0.18*" />
                                        <ColumnDefinition Width="0.15*" />
                                        <ColumnDefinition Width="0.1*" />
                                        <ColumnDefinition Width="0.1*" />
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="5" BackgroundColor="Red" Clicked="DeleteBtn"/>
                                    <Label Grid.Column="0"  Text="{Binding Nume}" FontAttributes="Bold" TextColor="RosyBrown" />
                                    <Label Grid.Column="1"  Text="{Binding TypeId}" FontAttributes="Bold" TextColor="RosyBrown" IsVisible="false"/>
                                    <Label Grid.Column="2" Text="{Binding Descriere}" />
                                    <Label Grid.Column="3" Text="{Binding Date}" HorizontalTextAlignment="End" />
                                    <Label Grid.Column="4" Text="{Binding PriorityId}" HorizontalTextAlignment="Center"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>