ProiectMedii/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProiectMedii.Page1"
             xmlns:local="clr-namespace:ProiectMedii"
             BackgroundColor="LightYellow">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="110" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Text="Edit your condition: " TextColor="OrangeRed" FontSize="Title"/>
                <Editor  Text="{Binding Tip}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" TextColor="Chocolate" x:Name="ed" >
                    <Editor.Behaviors>
                        <local:ValidationBehaviour />
                    </Editor.Behaviors>
                </Editor>
                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Text="Ex: To Do, In Progress, Done"  TextColor="Chocolate"/>
                <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="Save" BackgroundColor="BurlyWood"  Clicked="Save_btn"/>
                <Button Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Text="Cancel" BackgroundColor="BurlyWood" Clicked="Cancel_btn" />
                
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>