ProiectMedii/PrioritiesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProiectMedii.PrioritiesListPage"
             BackgroundColor="LightYellow">
    <ContentPage.Content>
        <StackLayout  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"  Text="Priorities List" TextColor="OrangeRed" FontSize="Title" />
                <Label Grid.Row="1" Grid.Column="1" Text="ID" TextColor="OrangeRed"/>
                <Label Grid.Row="1" Grid.Column="2" Text="Nume" TextColor="OrangeRed"/>
                <Label Grid.Row="1" Grid.Column="4" Text="Delete" TextColor="OrangeRed"/>
                <ListView  x:Name="listView"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" ItemSelected="listView_ItemSelected">
                    <ListView.ItemTemplate >
                        <DataTemplate >
                            <ViewCell >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.2*" />
                                        <ColumnDefinition Width="0.3*" />
                                        <ColumnDefinition Width="0.6*" />
                                        <ColumnDefinition Width="0.2*" />
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="3" BackgroundColor="Red" Clicked="DeleteBtn"/>
                                    <Label Grid.Column="1"  Text="{Binding ID}" FontAttributes="Bold" TextColor="RosyBrown" />
                                    <Label Grid.Column="2"  Text="{Binding Nume}" FontAttributes="Bold" TextColor="RosyBrown"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>